INSERT INTO cadfun VALUES (
  1,
  'SILVIO DE MENESES',
  '2',
  'ANALISTA',
  2000.00,
  '10-08-2006',
  1
);

INSERT INTO cadfun VALUES (
  6,
  'SILVIA DA SILVA',
  '5',
  'ANALISTA',
  2000.00,
  '10-08-2006',
  3
);

INSERT INTO cadfun VALUES (
  8,
  'ANTONIO DA SILVA',
  '5',
  'GERENTE',
  2184.33,
  '05-09-2006',
  2
);

INSERT INTO cadfun VALUES (
  10,
  'ANTONIA DE CARVALHO',
  '5',
  'SECRETARIA',
  2530.62,
  '07-09-2006',
  4
);

INSERT INTO cadfun VALUES (
  11,
  'SILVANA DOS SANTOS',
  '4',
  'VENDEDOR',
  1683.00,
  '07-09-2006',
  0
);

INSERT INTO cadfun VALUES (
  12,
  'ANTONIO DOS SANTOS',
  '4',
  'PROGRAMADOR',
  1155.00,
  '10-10-2006',
  1
);

INSERT INTO cadfun VALUES (
  21,
  'EPAMINONDAS DA SILVA',
  '4',
  'PROGRAMADOR',
  1155.00,
  '10-10-2006',
  2
);

UPDATE cadfun SET FILHOS = 0 WHERE CODFUN = 4;

UPDATE cadfun SET FILHOS = 0 WHERE CODFUN = 7;

UPDATE cadfun SET FILHOS = 0 WHERE CODFUN = 15;

UPDATE cadfun SET FILHOS = 0 WHERE CODFUN = 22;

UPDATE cadfun SET FILHOS = 0 WHERE CODFUN = 24;

UPDATE cadfun SET FUNCAO = 'SUPERVISOR' WHERE FUNCAO = 'SUPERVISORA';

UPDATE cadfun SET FUNCAO = 'VENDEDOR' WHERE FUNCAO = 'VENDEDORA';

SELECT DEPTO, COUNT(*) FROM cadfun GROUP BY DEPTO;

SELECT FUNCAO, COUNT(*) FROM cadfun GROUP BY FUNCAO;

SELECT DEPTO, SUM(SALARIO) FROM cadfun GROUP BY DEPTO;

SELECT DEPTO, SUM(SALARIO) FROM cadfun WHERE DEPTO IN ('2', '4') GROUP BY DEPTO;

SELECT DEPTO, COUNT(*) FROM cadfun GROUP BY DEPTO ORDER BY DEPTO DESC;

SELECT DEPTO, SUM(SALARIO) FROM cadfun GROUP BY DEPTO HAVING SUM(SALARIO) > 8000;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 7
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 3
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 9
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 25
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 4
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 2
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 5
;

INSERT INTO morto 
  SELECT CODFUN, NOME, DEPTO, FUNCAO, SALARIO, ADMISSAO, FILHOS 
  FROM cadfun 
  WHERE CODFUN = 15
;

DELETE FROM cadfun WHERE CODFUN = 7;

DELETE FROM cadfun WHERE CODFUN = 3;

DELETE FROM cadfun WHERE CODFUN = 9;

DELETE FROM cadfun WHERE CODFUN = 25;

DELETE FROM cadfun WHERE CODFUN = 4;

DELETE FROM cadfun WHERE CODFUN = 2;

DELETE FROM cadfun WHERE CODFUN = 5;

DELETE FROM cadfun WHERE CODFUN = 15;

CREATE TABLE cliente (
  CODCLI   CHAR(3)      NOT NULL PRIMARY KEY,
  NOME     CHAR(40)     NOT NULL,
  ENDERECO CHAR(50)     NOT NULL,
  CIDADE   VARCHAR2(20) NOT NULL,
  ESTADO   CHAR(2)      NOT NULL,
  CEP      CHAR(9)      NOT NULL
);

INSERT INTO cliente VALUES (
  '250',
  'BANCO BARCA S/A',
  'R. VITO, 34',
  'SAO SEBASTIAO',
  'CE',
  '62380-000'
);

INSERT INTO cliente VALUES (
  '820',
  'MECANICA SAO PAULO',
  'R. DO MACUCO, 99',
  'SANTO ANTONIO',
  'ES',
  '29810-020'
);

INSERT INTO cliente VALUES (
  '170',
  'POSTO BRASIL LTDA.',
  'AV. IMPERIO, 85',
  'GUAGIRUS',
  'BA',
  '42837-000'
);

INSERT INTO cliente VALUES (
  '340',
  'TRANSP. CARGA PESADA LTDA.',
  'AV. DOS AUTONOMISTAS, 1000',
  'OSASCO',
  'SP',
  '06020-010'
);

INSERT INTO cliente VALUES (
  '100',
  'MICROS INFORMATICA S/A',
  'R. DAS PALMEIRAS, 4 - LOJA 2',
  'SAO PAULO',
  'SP',
  '01226-010'
);

INSERT INTO cliente VALUES (
  '750',
  'IMOBILIARIA PAVAO',
  'AV. BRASIL, 105',
  'RIO DO PRADO',
  'MG',
  '39940-111'
);

INSERT INTO cliente VALUES (
  '860',
  'ASSIS CONTABIL S/C LTDA.',
  'R. DO MONUMENTO, 550',
  'SANTO AMARO',
  'BA',
  '44200-090'
);

INSERT INTO cliente VALUES (
  '230',
  'SUPERMERCADO BOTAFOGO',
  'R. DA LAGOA, 999',
  'RIO DAS OSTRAS',
  'RJ',
  '28890-540'
);

INSERT INTO cliente VALUES (
  '150',
  'MARCONDES E IRMAO LTDA.',
  'R. DO ORATORIO, 66',
  'ROSARIO OESTE',
  'MT',
  '78470-010'
);

INSERT INTO cliente VALUES (
  '800',
  'DOCEIRA PAO DE ACUCAR',
  'R. MARTINS PENA, 200',
  'SANTO ANDRE',
  'SP',
  '09190-700'
);

INSERT INTO cliente VALUES (
  '990',
  'METALURGICA FOGO E FERRO',
  'R. ARTUR BERNARDES, 3500',
  'SANTO ANDRE',
  'SP',
  '09193-410'
);

INSERT INTO cliente VALUES (
  '500',
  'JOSE DANTAS E FILHOS S/C LTDA.',
  'AV. IPIRANGA, 1000',
  'LUCRECIA',
  'RN',
  '59805-010'
);

INSERT INTO cliente VALUES (
  '300',
  'PCTEC - MICROCOMPUTADORES S/A.',
  'R. CAIS DO PORTO, ARMAZEM 3',
  'SANTOS',
  'SP',
  '11000-005'
);

CREATE TABLE venda (
  DUPLIC CHAR(6)      NOT NULL PRIMARY KEY,
  VALOR  NUMBER(10,2) NOT NULL,
  VENCTO DATE         NOT NULL,
  CODCLI CHAR(3)      NOT NULL
);

INSERT INTO venda VALUES (
  '230001',
  1300.00,
  '10/06/2001',
  '340'
);

INSERT INTO venda VALUES (
  '230099',
  1000.00,
  '10/02/2002',
  '820'
);

INSERT INTO venda VALUES (
  '997818',
  3000.00,
  '11/11/2001',
  '170'
);

INSERT INTO venda VALUES (
  '202550',
  9518.55,
  '21/11/2002',
  '750'
);

INSERT INTO venda VALUES (
  '113340',
  2002.00,
  '25/11/2001',
  '230'
);

INSERT INTO venda VALUES (
  '900450',
  1200.00,
  '09/09/2002',
  '340'
);

INSERT INTO venda VALUES (
  '202020',
  2390.00,
  '11/11/2001',
  '550'
);

INSERT INTO venda VALUES (
  '100200',
  3500.00,
  '11/10/2002',
  '230'
);

INSERT INTO venda VALUES (
  '345611',
  5090.67,
  '12/12/2002',
  '550'
);

INSERT INTO venda VALUES (
  '900855',
  2356.00,
  '10/10/2002',
  '340'
);

INSERT INTO cliente VALUES (
  '550',
  'ROTRAM COMERCIAL LTDA.',
  'R. DAS PALMEIRAS, 45 - CJ 10',
  'SAO PAULO',
  'SP',
  '01226-010'
);

INSERT INTO venda VALUES (
  '100000',
  5060.88,
  '15/05/1999',
  '300'
);

INSERT INTO venda VALUES (
  '100334',
  2002.50,
  '20/12/2005',
  '990'
);

INSERT INTO venda VALUES (
  '100335',
  2002.50,
  '20/01/2006',
  '990'
);

INSERT INTO venda VALUES (
  '100336',
  2002.50,
  '20/02/2006',
  '990'
);

INSERT INTO venda VALUES (
  '101010',
  5060.88,
  '15/03/2000',
  '300'
);

INSERT INTO venda VALUES (
  '101110',
  3460.66,
  '15/04/2000',
  '300'
);

INSERT INTO venda VALUES (
  '101210',
  9060.55,
  '15/10/2001',
  '300'
);

INSERT INTO venda VALUES (
  '111999',
  1250.00,
  '15/04/2005',
  '150'
);

INSERT INTO venda VALUES (
  '112099',
  1000.00,
  '22/06/2005',
  '150'
);

INSERT INTO venda VALUES (
  '112199',
  1350.00,
  '30/08/2005',
  '150'
);

INSERT INTO venda VALUES (
  '112299',
  1000.00,
  '15/10/2005',
  '150'
);

INSERT INTO venda VALUES (
  '121212',
  1300.00,
  '15/01/2002',
  '170'
);

INSERT INTO venda VALUES (
  '121213',
  1000.00,
  '15/02/2002',
  '170'
);

INSERT INTO venda VALUES (
  '121214',
  1400.00,
  '15/03/2002',
  '170'
);

INSERT INTO venda VALUES (
  '121515',
  1000.00,
  '15/10/2003',
  '230'
);

INSERT INTO venda VALUES (
  '121616',
  1600.00,
  '15/11/2003',
  '230'
);

INSERT INTO venda VALUES (
  '155099',
  1800.00,
  '13/11/2004',
  '250'
);

INSERT INTO venda VALUES (
  '155199',
  1000.00,
  '15/10/2003',
  '250'
);

INSERT INTO venda VALUES (
  '155299',
  1900.00,
  '15/11/2003',
  '250'
);

INSERT INTO venda VALUES (
  '155999',
  1000.00,
  '14/10/2004',
  '250'
);

INSERT INTO venda VALUES (
  '210001',
  6000.00,
  '12/04/1999',
  '100'
);

INSERT INTO venda VALUES (
  '230002',
  1300.00,
  '10/09/2005',
  '550'
);

INSERT INTO venda VALUES (
  '231015',
  1800.00,
  '10/10/2005',
  '550'
);

INSERT INTO venda VALUES (
  '250013',
  2002.00,
  '10/03/2002',
  '820'
);

INSERT INTO venda VALUES (
  '400400',
  6000.00,
  '15/03/2003',
  '340'
);

INSERT INTO venda VALUES (
  '451300',
  1750.00,
  '22/05/1999',
  '800'
);

INSERT INTO venda VALUES (
  '460460',
  1902.50,
  '20/02/2004',
  '100'
);

INSERT INTO venda VALUES (
  '460560',
  1902.50,
  '22/03/2004',
  '100'
);

INSERT INTO venda VALUES (
  '460660',
  1902.50,
  '24/04/2004',
  '100'
);

INSERT INTO venda VALUES (
  '500005',
  5060.88,
  '15/05/1999',
  '990'
);

INSERT INTO venda VALUES (
  '600099',
  1300.00,
  '13/10/2001',
  '860'
);

INSERT INTO venda VALUES (
  '600199',
  1400.00,
  '15/11/2002',
  '860'
);

INSERT INTO venda VALUES (
  '600299',
  1500.00,
  '05/12/2002',
  '860'
);

INSERT INTO venda VALUES (
  '600999',
  1200.00,
  '14/09/2001',
  '860'
);

INSERT INTO venda VALUES (
  '653099',
  1350.88,
  '13/09/2003',
  '750'
);

INSERT INTO venda VALUES (
  '653199',
  1432.77,
  '15/08/2004',
  '750'
);

INSERT INTO venda VALUES (
  '653999',
  1255.99,
  '14/09/2003',
  '750'
);

INSERT INTO venda VALUES (
  '750299',
  1560.00,
  '03/12/2004',
  '800'
);

INSERT INTO venda VALUES (
  '751299',
  1570.00,
  '05/12/2005',
  '800'
);

INSERT INTO venda VALUES (
  '750300',
  1565.00,
  '05/11/2004',
  '800'
);

INSERT INTO venda VALUES (
  '752252',
  1675.00,
  '15/12/2006',
  '820'
);

INSERT INTO venda VALUES (
  '752253',
  1675.00,
  '22/11/2006',
  '820'
);

INSERT INTO venda VALUES (
  '950888',
  2002.50,
  '10/07/2006',
  '500'
);

INSERT INTO venda VALUES (
  '950889',
  2002.50,
  '10/08/2006',
  '500'
);

INSERT INTO venda VALUES (
  '950890',
  2002.50,
  '10/09/2006',
  '500'
);

INSERT INTO venda VALUES (
  '950891',
  2002.50,
  '10/10/2006',
  '500'
);

INSERT INTO venda VALUES (
  '202055',
  2390.00,
  '11/11/2004',
  '550'
);

INSERT INTO venda VALUES (
  '302056',
  2490.00,
  '20/10/2006',
  '550'
);

INSERT INTO venda VALUES (
  '111818',
  3000.00,
  '11/09/2006',
  '170'
);

INSERT INTO venda VALUES (
  '222550',
  9518.55,
  '21/11/2005',
  '750'
);

SELECT * FROM venda;

SELECT venda.DUPLIC, cliente.NOME FROM cliente, venda
  WHERE cliente.CODCLI = venda.CODCLI ORDER BY venda.DUPLIC
;

SELECT cliente.NOME, venda.DUPLIC, venda.VALOR 
  FROM cliente, venda WHERE cliente.CODCLI = venda.CODCLI ORDER BY cliente.NOME;

SELECT cliente.NOME, venda.DUPLIC, venda.VALOR FROM cliente, venda
  WHERE cliente.CODCLI = venda.CODCLI AND cliente.NOME LIKE 'PCTEC%'
;

SELECT cliente.NOME, venda.VENCTO FROM cliente, venda 
  WHERE cliente.CODCLI = venda.CODCLI 
  AND TO_CHAR(venda.VENCTO, 'DD/MM/YYYY') LIKE '%/11/2002'
ORDER BY venda.VENCTO;

SELECT cliente.NOME, venda.VENCTO FROM cliente, venda 
  WHERE cliente.CODCLI = venda.CODCLI 
  AND TO_CHAR(venda.VENCTO, 'DD/MM/YYYY') LIKE '%/10/____'
ORDER BY venda.VENCTO;

SELECT cliente.NOME, COUNT(*) FROM cliente, venda
  WHERE cliente.CODCLI = venda.CODCLI
GROUP BY cliente.NOME;

INSERT INTO venda VALUES (
  '235100',
  1500.00,
  '12/06/2005',
  '500'
);

INSERT INTO venda VALUES (
  '999820',
  3110.22,
  '11/05/2005',
  '170'
);

INSERT INTO venda VALUES (
  '203052',
  9008.33,
  '22/08/2005',
  '550'
);

INSERT INTO venda VALUES (
  '223345',
  2112.11,
  '03/08/2006',
  '230'
);

INSERT INTO venda VALUES (
  '922452',
  1211.98,
  '03/09/2006',
  '340'
);

INSERT INTO venda VALUES (
  '222228',
  2390.00,
  '07/10/2006',
  '170'
);

INSERT INTO venda VALUES (
  '111211',
  3535.00,
  '15/11/2006',
  '230'
);

INSERT INTO venda VALUES (
  '347711',
  5092.55,
  '20/11/2006',
  '170'
);

INSERT INTO venda VALUES (
  '907754',
  2056.90,
  '30/10/2005',
  '340'
);

SELECT cliente.NOME, COUNT(*) AS TITULOS FROM cliente, venda
  WHERE cliente.CODCLI = venda.CODCLI
GROUP BY cliente.NOME;

CREATE VIEW visao1 AS SELECT NOME, DEPTO, SALARIO FROM cadfun;

SELECT * FROM visao1;

CREATE VIEW visao2 AS SELECT cliente.CODCLI, cliente.NOME,
  cliente.ENDERECO, cliente.CIDADE, cliente.ESTADO, cliente.CEP,
  venda.DUPLIC, venda.VALOR, venda.VENCTO 
  FROM cliente, venda WHERE cliente.CODCLI = venda.CODCLI
ORDER BY cliente.NOME;

SELECT CODCLI, NOME, DUPLIC, VALOR, VENCTO FROM visao2 
  WHERE CODCLI IN ('100', '500', '990')
;

CREATE VIEW visao3 AS SELECT CODCLI, NOME, DUPLIC, VALOR, VENCTO 
  FROM visao2 
;

SELECT * FROM visao3;

CREATE TABLE dadoscli AS SELECT * FROM visao3;

SELECT * FROM dadoscli;

DROP VIEW visao2;

DROP VIEW visao3;
